WpfTest/WpfTest/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Game Of Life"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="0" Grid.Row="0" Name="cvsGameBoard">

        </Canvas>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Canvas Name="btnPlay" MouseLeftButtonDown="btnPlay_MouseLeftButtonDown" MouseLeftButtonUp="btnPlay_MouseLeftButtonUp" ToolTip="Play" Grid.Column="0" Grid.Row="0" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="50" Height="50">
                    <Path Name="pathBtnPlay" Width="20.5832" Height="31.6667" Canvas.Left="14.7084" Canvas.Top="9.16665" Stretch="Fill" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                </Canvas>
                <Canvas Name="btnPause" MouseLeftButtonDown="btnPlay_MouseLeftButtonDown" MouseLeftButtonUp="btnPlay_MouseLeftButtonUp" ToolTip="Pause" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="50" Height="50">
                    <Path Name="pathBtnPause"  Width="22.1667" Height="28.5" Canvas.Left="13.91665" Canvas.Top="10.75" Stretch="Fill" Data="F1 M 26.9167,23.75L 33.25,23.75L 33.25,52.25L 26.9167,52.25L 26.9167,23.75 Z M 42.75,23.75L 49.0833,23.75L 49.0833,52.25L 42.75,52.25L 42.75,23.75 Z "/>
                </Canvas>
                <Canvas Name="btnNextGeneration" MouseLeftButtonDown="btnNextGeneration_MouseLeftButtonDown" MouseLeftButtonUp="btnNextGeneration_MouseLeftButtonUp" ToolTip="Next generation" Grid.Column="1" Grid.Row="0" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="50" Height="50">
                    <Path Name="pathBtnNextGeneration" Width="38" Height="38" Canvas.Left="6" Canvas.Top="6" Stretch="Fill" Data="F1 M 57,57L 42,57L 42,42L 47.1924,47.1924C 49.5449,44.8399 51,41.5899 51,38C 51,30.8203 45.1797,25 38,25C 30.8203,25 25,30.8203 25,38C 25,42.6137 27.4035,46.6661 31.0266,48.9734L 26.7138,53.2862C 22.0342,49.8254 19,44.2671 19,38C 19,27.5066 27.5066,19 38,19C 48.4934,19 57,27.5066 57,38C 57,43.2467 54.8734,47.9967 51.435,51.435L 57,57 Z "/>
                </Canvas>
                <Canvas Name="btnClean" MouseLeftButtonDown="btnClean_MouseLeftButtonDown" ToolTip="Clear" MouseLeftButtonUp="btnClean_MouseLeftButtonUp" Grid.Column="2" Grid.Row="0" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="50" Height="50">
                    <Path Name="pathBtnClean" Width="36" Height="42" Canvas.Left="7" Canvas.Top="4" Stretch="Fill" Data="F1 M 20,17L 44,17L 56,29L 56,59L 20,59L 20,17 Z M 24,21L 24,55L 52,55L 52,34L 39,34L 39,21L 24,21 Z M 43,21L 43,30L 52,30L 43,21 Z "/>
                </Canvas>
                <Canvas Name="btnUpload" MouseLeftButtonDown="btnUpload_MouseLeftButtonDown" ToolTip="Upload a file" MouseLeftButtonUp="btnUpload_MouseLeftButtonUp" Grid.Column="3" Grid.Row="0" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="50" Height="50">
                    <Path Name="pathBtnUpload" Width="36" Height="42" Canvas.Left="7" Canvas.Top="4" Stretch="Fill" Data="F1 M 20,17L 43.25,17L 56,29.75L 56,59L 20,59L 20,17 Z M 24,21L 24,55L 52,55L 52,34L 39,34L 39,21L 24,21 Z M 43,22.25L 43,30L 50.75,30L 43,22.25 Z M 30,48L 34,48L 34,39.5L 37,42.5L 37,37.75L 32,32.75L 27,38.25L 27,42.5L 30,39.5L 30,48 Z M 38,49L 38,53L 26,53L 26,49L 38,49 Z "/>
                </Canvas>
                <Canvas Name="btnSave" MouseLeftButtonDown="btnSave_MouseLeftButtonDown" ToolTip="Save the current generation into a file" MouseLeftButtonUp="btnSave_MouseLeftButtonUp" Grid.Column="4" Grid.Row="0" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="50" Height="50">
                    <Path Name="pathBtnSave" Width="36" Height="42" Canvas.Left="7" Canvas.Top="4" Stretch="Fill" Data="F1 M 20,17L 43.25,17L 56,29.75L 56,59L 20,59L 20,17 Z M 24,21L 24,55L 52,55L 52,34L 39,34L 39,21L 24,21 Z M 43,22.25L 43,30L 50.75,30L 43,22.25 Z M 30,33L 34,33L 34,41.5L 37,38.5L 37,43.25L 32,48.25L 27,42.75L 27,38.5L 30,41.5L 30,33 Z M 38,49L 38,53L 26,53L 26,49L 38,49 Z "/>
                </Canvas>
                <Canvas Grid.Column="5" Grid.Row="0" Name="bntInfo" ToolTip="About"  MouseLeftButtonDown="bntInfo_MouseLeftButtonDown" MouseLeftButtonUp="bntInfo_MouseLeftButtonUp" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="50" Height="50">
                    <Path Name="pathBtnInfo" Width="38" Height="38" Canvas.Left="6" Canvas.Top="6" Stretch="Fill" Data="F1 M 38,19C 48.4934,19 57,27.5066 57,38C 57,48.4934 48.4934,57 38,57C 27.5066,57 19,48.4934 19,38C 19,27.5066 27.5066,19 38,19 Z M 33.25,33.25L 33.25,36.4167L 36.4166,36.4167L 36.4166,47.5L 33.25,47.5L 33.25,50.6667L 44.3333,50.6667L 44.3333,47.5L 41.1666,47.5L 41.1666,36.4167L 41.1666,33.25L 33.25,33.25 Z M 38.7917,25.3333C 37.48,25.3333 36.4167,26.3967 36.4167,27.7083C 36.4167,29.02 37.48,30.0833 38.7917,30.0833C 40.1033,30.0833 41.1667,29.02 41.1667,27.7083C 41.1667,26.3967 40.1033,25.3333 38.7917,25.3333 Z "/>
                </Canvas>
                
                <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>

                    <Slider Margin="0 2 0 0"  Name="sliderDelayGeneration" Grid.Column="0" Grid.Row="0" ValueChanged="sliderDelayGeneration_ValueChanged"
                            Minimum="50" Maximum="1000" TickFrequency="10" IsSnapToTickEnabled="True" Height="20">
                        <Slider.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Black" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkDarkBrushKey}" Color="Silver" />
                        </Slider.Resources>
                    </Slider>
                    <TextBox FontWeight="Bold" Background="Transparent" BorderThickness="0" Margin="-10 2 0 0" Grid.Column="1" Grid.Row="0" Name="tbxDelayGeneration" Width="35" Height="18" FontSize="12" TextAlignment="Center" TextChanged="tbxDelayBetweenGeneration_TextChanged">250</TextBox>
                    <Label FontWeight="Bold" Margin="-40 2 0 0" Grid.Column="2" Grid.Row="0" Padding="0" Name="lblDelayBetweenGeneration" Width="20" Height="20" FontSize="12"  HorizontalContentAlignment="Left" VerticalAlignment="Center">
                        ms</Label>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>

                <Label VerticalAlignment="Center" Name="lblLegend1" FontWeight="Bold" Grid.Column="0" Grid.Row="0">
                    <TextBlock FontWeight="Bold">
                    Current population alive :<LineBreak/>
                    Current population emerging :<LineBreak/>
                    Current population dying :<LineBreak/>
                    Current population dead :<LineBreak/>
                    </TextBlock>
                </Label>
                <Label VerticalAlignment="Center" Name="lblValue1" Grid.Column="1" Grid.Row="0">
                    <TextBlock FontWeight="Bold">
                    0<LineBreak/>
                    0<LineBreak/>
                    0<LineBreak/>
                    0<LineBreak/>
                    </TextBlock>
                </Label>
                <Label VerticalAlignment="Center" Name="lblLegend2" Grid.Column="2" Grid.Row="0">
                    <TextBlock FontWeight="Bold">
                    Generation :<LineBreak/>
                    Total population emerged :<LineBreak/>
                    Total population dying :<LineBreak/>
                    Total population :<LineBreak/>
                    </TextBlock>
                </Label>
                <Label VerticalAlignment="Center" Name="lblValue2" Grid.Column="3" Grid.Row="0">
                    <TextBlock FontWeight="Bold">
                    0<LineBreak/>
                    0<LineBreak/>
                    0<LineBreak/>
                    0<LineBreak/>
                    </TextBlock>
                </Label>
            </Grid>
            
            <Grid Grid.Column="2" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ComboBox FontWeight="Bold" Padding="5 0 0 0" Name="cbxPattern" SelectionChanged="cbxPattern_SelectionChanged" Grid.Column="0" Grid.Row="0" Width="150" Height="20"></ComboBox>
                <Canvas Name="imgPattern" Grid.Column="1" Grid.Row="0" Margin="0,0,0,10"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
